{
  "AppSettings":{
    "Token":"gameLibrarySecretKey"
  },
  "ConnectionStrings": {
    "DefaultConnection":"Server=.\\SqlExpress; Database=GameLibrary; Trusted_Connection=true; TrustServerCertificate=true; Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
